{
  "name": "notaria-saas",
  "version": "3.5.0",
  "private": true,
  "description": "NOTARIA socle v3.5 — version corrigée (audit sécurité, étude pilote Me KOUASSI)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:init": "node scripts/reset-db.mjs",
    "db:reset": "node scripts/reset-db.mjs",
    "test:isolation": "node tests/isolation.js"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.4",
    "bcryptjs": "^2.4.3",
    "exceljs": "^4.4.0",
    "jsonwebtoken": "^9.0.2",
    "next": "14.2.5",
    "pg": "^8.12.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
